@charset "utf-8";

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
}
body {
  line-height: 1.428;
  margin: 0 auto;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font-family: 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, STHeiTi,
    'Microsoft Yahei', sans-serif;
  // color: #271111;
  background-color: #fff;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
textarea {
  resize: none;
}
input[type='button'],
input[type='submit'] {
  cursor: pointer;
}
input[type='button'] {
  -webkit-appearance: none;
  outline: none;
}
input::-webkit-input-placeholder {
  color: #f0f0f0; // #d0d0d0
}
textarea::-webkit-input-placeholder {
  color: #f0f0f0; // #d0d0d0
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: 0 none;
}
img {
  vertical-align: middle;
}
abbr,
acronym {
  border: none;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
hr {
  border: 0;
  height: 1px;
  background-color: #d9d9d9;
}
ul,
li,
ol {
  list-style: none;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
button,
input {
  border: 0;
  background: 0;
  -webkit-appearance: none;
  outline: 0;
}
a {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  outline: 0;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
a:focus,
*:focus {
  outline: none;
}
em,
i {
  font-style: normal;
}
label {
  cursor: pointer;
}
* {
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;
}